import java.util.Scanner;
public class Main {
 
    public static void main(String[] args){
        
        Scanner sc = new Scanner (System.in);
        
        int tests = sc.nextInt();
        
        for (int i = 0; i < tests; i++) {
            int soma=0;
            int lido = sc.nextInt();
            
            for (int j = 1; j < lido; j++) {
                if(lido%j==0){
                    soma+=j;   
                }
            }
            if (soma==lido) {
                System.out.println(lido + " eh perfeito");
            }else{
                System.out.println(lido+" nao eh perfeito");
            }
        }    
    }
}
