import java.util.Scanner;
import java.lang.Math;

public class Main {
	
    public static void main(String[] args) {
    	
    	Scanner sc = new Scanner(System.in);
    	
    	int x,y,z;
    	x=sc.nextInt();
    	y=sc.nextInt();
    	z=sc.nextInt();
    	
    	if(x < y && x < z) {
    		System.out.println(x);
    		System.out.println(Math.min(y,z));
    		System.out.println(Math.max(y,z) + "\n");
    	}else if(y < x && y < z) {
    		System.out.println(y);
    		System.out.println(Math.min(x,z));
    		System.out.println(Math.max(x,z) + "\n");
    	}else if(z < x && z < y) {
    		System.out.println(z);
    		System.out.println(Math.min(x,y));
    		System.out.println(Math.max(x,y) + "\n");
    	}
    	System.out.print(x+"\n"+y+"\n"+z+"\n");
    }    
	} 
