import java.util.Scanner;
import java.lang.Math;
 
public class Main {
 
    public static void main(String[] args){
 
         Scanner sc = new Scanner(System.in);

         int x = sc.nextInt();
         int y = sc.nextInt();
         double valor = 0;
               
         if(x == 1) {
        	 valor = 4;
        	 System.out.printf("Total: R$ %.2f%n",valor*y);       	 
         }else if(x == 2) {
        	 valor = 4.50;
        	 System.out.printf("Total: R$ %.2f%n",valor*y);
         }else if(x == 3) {
        	 valor = 5;
        	 System.out.printf("Total: R$ %.2f%n",valor*y);
         }else if(x == 4) {
        	 valor = 2;
        	 System.out.printf("Total: R$ %.2f%n",valor*y);
         }else if(x == 5) {
        	 valor = 1.5;
        	 System.out.printf("Total: R$ %.2f%n",valor*y);
         }
    	 }
		 }
