import java.util.Scanner;
public class Main {
 
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        double array[]=new double[6];
        int soma=0;
        for (int i = 0; i < 6; i++) {
            double lido = sc.nextDouble();
            array[i]=lido;   
        }
        for (int j = 0; j < array.length; j++) {
            if(array[j] > 0){
                soma++;
            }
        }
        System.out.println(soma+" valores positivos");
    }
}
