import java.util.Scanner;
import java.lang.StringBuilder;
import java.math.BigInteger;

public class Main {
 
    public static void main(String[] args){
           
   Scanner sc = new Scanner(System.in);
   int number = sc.nextInt();
   int array[] = new int[1000];
   array[0]=0;
   
        for (int i = 0; i < array.length; i++){
            System.out.println("N["+i+"] = "+array[i]);
             if (i==array.length-1) {
                break;
            } 
            if (array[i]+1==number) {
                array[i+1]=0;
            }else{
                array[i+1]=array[i]+1; 
            }      
        }
    }
}
