import java.util.Scanner;
import java.lang.StringBuilder;

public class Main {
 
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        // URI 1238
        int tests = sc.nextInt();
        
        for(int i=0;i<tests;i++){
            String empty = "";
            String word1 = sc.next();
            String word2 = sc.next();
            
            int vzs = Math.min(word1.length(), word2.length());
            
            for (int j = 0; j < vzs; j++) {
                
                StringBuilder sb1 = new StringBuilder(word1);
                StringBuilder sb2 = new StringBuilder(word2);
                
               System.out.print(word1.charAt(0));
               System.out.print(word2.charAt(0));
                
                sb1.deleteCharAt(0);
                sb2.deleteCharAt(0);  
                
                word1=sb1.toString();
                word2=sb2.toString();
            }
                System.out.println(word1+word2);        
        }
    }
}
