import java.util.Scanner;
public class Main {
 
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        int tests = sc.nextInt();
        sc.nextLine();
        
        for (int i = 0; i < tests; i++) {
            String empty = "";
            String lida = sc.nextLine();
            
            while(lida.contains(" ") || !lida.equals("")){
            char selected = lida.charAt(0); 
            
                if (selected==' '){
                    lida=lida.substring(1,lida.length());
                }else{
                    empty+=selected;
                    if (lida.contains(" ")) {
                    lida=lida.substring(lida.indexOf(" "),lida.length()); 
                    }else{
                     break;
                    }
                }
            }
            System.out.println(empty); 
        }
    } 
}
