import java.util.Scanner;
public class Main {
 
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        int tests = sc.nextInt();
        for(int i=0;i<tests;i++){
        String numero = sc.next();
        int contador=0;
        for(int j=0;j<numero.length();j++){
        char selected = numero.charAt(j);
        
        switch(selected){
            case'0':
                contador+=6;
                break;
            case'1':
                contador+=2;
                break;
            case'2':
                contador+=5;
                break;
            case'3':
                contador+=5;
                break;
            case'4':
                contador+=4;
                break;
            case'5':
                contador+=5;
                break;
            case'6':
                contador+=6;
                break;
            case'7':
                contador+=3;
                break;
            case'8':
                contador+=7;
                break;
            case'9':
                contador+=6;
                break;
            }        
        }
            System.out.println(contador+" leds");
    } 
    }
}
