import java.util.Scanner;
public class Main {
 
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        int tests = sc.nextInt();
      
        for (int i = 0; i < tests; i++) {
            int flag=0;
            int lido = sc.nextInt();
            
            for (int j = 2; j < lido; j++) {
                if(lido%j==0){
                    System.out.println(lido+" nao eh primo");
                    flag=1;
                    break;
                }
            }
            if(flag==0){
                System.out.println(lido+" eh primo");
            }
        } 
    }
}
