import java.util.Scanner;
import java.lang.StringBuilder;
import java.math.BigInteger;

public class Main {
 
    public static void main(String[] args){
           
   Scanner sc = new Scanner(System.in);
   int number = sc.nextInt();
   int array[] = new int[10];
   array[0]=number;
   
        for (int i = 0; i < array.length; i++){
            System.out.println("N["+i+"] = "+array[i]);
            if (i==9) {
                break;
            }
            array[i+1]=array[i]*2;
        }
    }
}
