import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        //URI 1145 resolver!!!!!!!!
        int num1 = sc.nextInt();
        int limit = sc.nextInt();
        int somar = 1;
        int jk=1;
        int flag=0;

        for (int z = 0; z < (limit / num1)+1; z++) {

            for (int i = 0; i < num1; i++) {
               
                if(somar==limit){
                    flag = 1;
                    System.out.print(somar);
                    break;
                }else{
                    if(i == num1-1){
                    System.out.print(somar);
                    somar++;
                    }else{
                    System.out.print(somar+" ");
                    somar++;
                    }
                }
            }
            if(flag==1){
                break;
            }
             System.out.println();
            }
        System.out.println(); 
        }
    }
