import java.util.Scanner;

public class Main {
	
    public static void main(String[] args) {
    	
    	Scanner sc = new Scanner(System.in);
    	
    	double x,y;
    	x=sc.nextDouble();
    	y=sc.nextDouble();
    	
    	if(y == 0.0 && y != x) {
    		System.out.println("Eixo X");	
    	}else if(x == 0.0 && x != y) {
    		System.out.println("Eixo Y");
    	}
    	if(x == 0.0 && y == 0.0) {
    		System.out.println("Origem");
    	}else if(x > 0.0) {
    		if(y > 0.0) {
    			System.out.println("Q1");
    		}else if(y < 0.0) {
    			System.out.println("Q4");
    		}
    	}else if(x < 0.0) {
    		if(y > 0.0) {
    			System.out.println("Q2");
    		}else if(y < 0.0) {
    			System.out.println("Q3");
    		}
    	}
    	

    }
    
} 
