import java.util.Scanner;
import java.lang.Math;
public class Main {
 
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        int rows=sc.nextInt();
        int inicial = 1;
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(inicial + " ");
                inicial++;
                if (j==2) {
                    System.out.println("PUM");
                    inicial++;
                }
            }
        }
    } 
}
