import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int tests = sc.nextInt();
      
        for (int i = 0; i < tests; i++) {
            int flag = 0;
            int people = sc.nextInt();
            String array[] = new String[people];
            
            for(int j = 0; j < people; j++){
                array[j] = sc.next();
            }
            
            for (int k = 0; k < array.length; k++) {
                if(!array[0].equals(array[k])){
                    flag=1;
                }
            }
            if(flag==1){
                System.out.println("ingles");
            }else{
                System.out.println(array[0]);
            }    
        }  
    }
}
