import java.util.Scanner;

public class Main { 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num;
        num = sc.nextInt();
       
        
        for(int contador=1;contador<=num;contador++){
            double x,y,z;
            x=sc.nextDouble();
            y=sc.nextDouble();
            z=sc.nextDouble();
            
            double media = (x*2+y*3+z*5)/10;
            System.out.printf("%.1f%n",media);
            }
        }
        }
