import java.util.Scanner;
public class Main {
 
    public static void main(String[] args){
        
        Scanner sc = new Scanner (System.in);
        
        double vetor[] = new double[100];
        
        double lido = sc.nextDouble();
        vetor[0] = lido;
        
        for (int i = 0; i <= 99; i++) {
            if(i==99){
                 System.out.printf("N[%d] = %.4f%n",i,vetor[i]);
                 break;
            }else{
            vetor[i+1] = vetor[i]/2;
            System.out.printf("N[%d] = %.4f%n",i,vetor[i]);
            }  
        }   
    }
}
